<?php return [

    "404NotFound"           => "404 Not Found.",
    "noResultsFoundFor"     => "No results found for",
    "noResultsExpl"         => "Please make sure you have correctly spelled your words or try to use different or less keywords.",

    //search panel
    "search"                => "Search",
    "viewAllResults"        => "View All Results...",

    //login and register pages
    "register"              => "Register",
    "login"                 => "Login",
    "email"                 => "Email",
    "password"              => "Password",
    "forgot"                => "Forgot?",
    "rememberMe"            => "Remember me",
    "noAccount"             => "Don't have an account?",
    "registerHere"          => "Register here.",
    "orLoginWith"           => "Or login with:",
    "wrongCredentials"      => "Wrong email address or password",
    "alreadyHaveAccount"    => "Already have an account?",
    "repeatPassword"        => "Repeat Password",
    "logInHere"             => "Log in here.",
    "passwordRecovery"      => "Password Recovery",
    "passResetExpl"         => "Please enter the email address associated with your account.",
    "sendEmail"             => "Send Email",
    "cancel"                => "Cancel",
    "enterYourTwitterEmail" => "Enter your email on twitter",
    "requestPassword"       => "An account with this email address already exists, if you want to connect the two accounts please enter existing accounts password in the field below.",
    "enterYourPassword"     => "Enter your password",
    "connect"               => "Connect",
    "userWithEmailExists"   => "User with this email already exists",
    "wrongPassword"         => "Password seems to be incorrect, please try again.",

    //left panel
    "yourMusic"             => "Your Music",
    "songs"                 => "Songs",
    "albums"                => "Albums",
    "artists"               => "Artists",
    "song"                  => "Song",
    "album"                 => "Album",
    "artist"                => "Artist",
    "newPlaylist"           => "New Playlist",
    "enterPlaylistsName"    => "Enter name of the playlist",
    "create"                => "Create",
    "playlistNameExists"    => "You have already created a playlist with that name.",
    "playlists"             => "Playlists",
    "newReleases"           => "New Releases",
    "noResults"             => "No Results",
    "popularGenres"         => "Popular Genres",
    "top50"                 => "Top 50",
    "popularAlbums"         => "Popular Albums",
    "top-songs"             => "Top",
    "new-releases"          => "New",
    "top-albums"            => "Top",
    "popular-genres"        => "Genres",

    //Player
    "play"                  => "Play",
    "pause"                 => "Pause",
    "save"                  => "Save",
    "lyrics"                => "Lyrics",
    "couldntFindTrack"      => "Sorry, this song is not available for streaming.",
    "noLyricsFound"         => "Could not find lyrics for this song.",
    "radioNoMoreTracks"     => "There are no more suggestions for this artist.",

    //Password reset
    "resetPasswordTitle"    => "Reset Password",
    "resetPassword"         => "Reset Password",
    "resetErrors"           => "There were some problems with your input.",
    "emailAddress"          => "E-Mail Address",
    "confirmPassword"       => "Confirm Password",
    "newPassword"           => "New Password",

    //Albums
    "releaseDate"           => "Release Date",
    "runningLength"         => "Running Length",
    "runningTime"           => "Running Time",
    "latestAlbumsFirst"     => "Latest Albums First",
    "mostPopAlbumsFirst"    => "Most Popular Albums First",
    "oldestAlbumsFirst"     => "Oldest Albums First",
    "variousArtists"        => "Various Artists",
    "noAlbumsInLibrary"     => "You have not added any albums to your music library yet.",
    "noAlbumsExpl"          => "Albums will appear here once you add some songs or albums via 'Add to your music' option from anywhere on the site.",

    //Artists
    "songsInYourLib"        => "Songs in your library",
    "popularity"            => "Popularity",
    "name"                  => "Name",
    "numberOfTracks"        => "Number of songs in your library",
    "sortedBy"              => "Sorted By",
    "filter"                => "Filter...",
    "popularSongs"          => "Popular Songs",
    "similarArtists"        => "Similar Artists",
    "playAll"               => "Play All",
    "noArtistsInLibrary"    => "You have not added any artists to your music library yet.",
    "noArtistsExpl"         => "Artists will appear here once you add some songs or albums via 'Add to your music' option from anywhere on the site.",
    "startArtistRadio"      => "Start Artist Radio",
    "more"                  => "More",
    "about"                 => "About",
    "showMore"              => "Show More",
    "showLess"              => "Show Less",

    //Songs
    "length"                => "Length",
    "dateAdded"             => "Date Added",
    "duration"              => "Duration",
    "albumName"             => "Album Name",
    "artistName"            => "Artist Name",
    "noSongsInLibrary"      => "You have not added any songs to your music library yet.",
    "noSongsExpl"           => "Songs will appear here once you add some via 'Add to your music' option from anywhere on the site.",
    "noSongsMatchCriteria"  => "No songs have matched your search criteria.",

    //Radio
    "improvedStation"       => "Improved station!",

    //Context Menu
    "addToQueue"            => "Add to Queue",
    "removeFromQueue"       => "Remove from Queue",
    "addToPlaylist"         => "Add to Playlist",
    "removeFromPlaylist"    => "Remove from this playlist",
    "back"                  => "Back",
    "addToYourMusic"        => "Add to Your Music",
    "copySongLink"          => "Copy Song Link",
    "linkCopySuccess"       => "Copied Link to Clipboard",
    "linkCopyFail"          => "Failed to Copy Link to Clipboard",
    "options"               => "Options",
    "copyAlbumLink"         => "Copy Album Link",
    "copyArtistLink"        => "Copy Artist Link",
    "addedTracksToLibrary"  => "Added songs to your library",

    //Playlists
    "createdBy"             => "Created By",
    "tracks"                => "Tracks",
    "playlistEmpty"         => "This playlist is currently empty",
    "deleteForever"         => "Delete Forever",
    "delete"                => "Delete",
    "confirmPlaylistDelete" => "Are you sure you want to permanently delete this playlist?",
    "confirmPlaylistDelete2"=> "Warning: You can't undo this action.",
    "rename"                => "Rename",
    "enterNewPlaylistName"  => "Enter new name for this playlist",
    "addedToPlaylist"       => "Added Track to Playlist",
    "playlistToPrivate"     => "Made playlist private.",
    "playlistToPublic"      => "Made playlist public.",
    "follow"                => "Follow",
    "unfollow"              => "Unfollow",
    "sharePlaylist"         => "Share Playlist",
    "renamePlaylist"        => "Rename Playlist",
    "deletePlaylist"        => "Delete Playlist",
    "copyPlaylistLink"      => "Copy Playlist Link to Clipboard",
    "makePlaylistPublic"    => "Make Playlist Public",
    "makePlaylistPrivate"   => "Make Playlist Private",

    //Share Modal
    "share"                 => "Share",
    "sendLinkViaEmail"      => "Send this link via email",
    "messageOptional"       => "Message (optional)",
    "copyLink"              => "Copy Link",
    "genericError"          => "Something went wrong, please try again later.",
    "linkShareSubject"      => ":email shared ':name' with you.",
    "sentEmailsSuccess"     => "Sent emails successfully",
    "listenTo"              => "Listen to",
    "on"                    => "on",

    //Search Page
    "searchResultsFor"      => "Search results for",
    "all"                   => "All",
    "seeAll"                => "See All",
    "viewMore"              => "View More",

    //Admin
    "analytics"             => "Analytics",
    "users"                 => "Users",
    "settings"              => "Settings",
    "ads"                   => "Ads",
    "translations"          => "Translations",
    "appearance"            => "Appearance",
    "selectLocale"          => "Select a Locale",
    "createLocale"          => "Create a New Locale",
    "createdNewLocale"      => "Created a new locale.",
    "updatedTranslations"   => "Translations have been updated.",
    "logOut"                => "Log Out",
    "logOutSuccess"         => "You have been logged out.",
    "translationsReset"     => "Translations for active locale have been reset.",
    "confirmLangReset"      => "Are you sure you want to reset language lines for selected locale?",
    "resetTranslations"     => "Reset Translations",
    "reset"                 => "Reset",
    "cantDeleteEn"          => "You can't delete original 'en' locale.",
    "searchForLangLine"     => "Search for language line",
    "noPermissions"         => "You don't have required permissions to do that.",
    "noDemoPermissions"     => "Sorry, you can't do that on demo site.",

    //Admin - Appearance
    "enterStylesheetName"   => "Enter New Stylesheets Name",
    "availableStylesheets"  => "Available Stylesheets",
    "createNew"             => "Create New",
    "stylesheetExists"      => "Stylesheet with that name already exists.",
    "original"              => "Original",
    "customCss"             => "Custom CSS",
    "errorInCustomCss"      => "You have an error in your custom css: ",
    "gotIt"                 => "Got It",
    "yes"                   => "Yes",
    "no"                    => "No",
    "deleteStylesheet"      => "Delete Selected Stylesheet",
    "confirmStylesheetDelete" => "Are you sure you want to delete this stylesheet?",
    "stylesheetDeleteSuccess" => "Stylesheet has been deleted.",
    "stylesheetResetSuccess"  => "Stylesheet has been reset.",
    "stylesheetRenameSuccess" => "Stylesheet has been renamed.",
    "cantDeleteOriginalSheet" => "You can't delete original stylesheet.",
    "cantRenameOriginalSheet" => "You can't rename original stylesheet.",
    "resetStylesheetVars"     => "Reset Stylesheet",
    "confirmStylesheetVarsReset" => "Are you sure you want to reset this stylesheets styles to original values?",

    //Admin - Settings
    "homepage"             => "Homepage",
    "homepageExpl"         => "Which page do you want to display as your homepage.",
    "siteName"             => "Site Name",
    "metaDescription"      => "Meta Description",
    "metaTitle"            => "Meta Title",
    "dateLocale"           => "Date Locale",
    "dateLocaleExpl"       => "Locale you want dates formatted in. ISO 639-1 code",
    "enablePushState"      => "Enable HTML5 PushState mode",
    "pushStateExpl"        => "This will remove # from your site urls.",
    "enableRegistration"   => "Enable Registration",
    "enableRegistrationExpl" => "If this is set to 'No', registration page and all links/references will be disabled and users will not be able to register on their own.",
    "3rdPartyServiceKeys"  => "Third Party Service Keys",
    "showKeys"             => "Show Keys",
    "socialLoginKeysExpl"  => "Enter your credentials for social login services below. You can find information on how to get them in the documentation.",
    "googleAnalyticsCode"  => "Google analytics tracking code",
    "googleAnalyticsCodeExpl" => "Looks like this: UA-******-2 (numbers instead of stars)",
    "id"                   => "ID",
    "secret"               => "Secret",
    "generalSettings"      => "General Settings",
    "default"              => "Default",
    "loginPage"            => "Login Page",
    "customPage"           => "Custom Page",
    "customHomepagePath"   => "Custom Homepage Path",
    "customHomepagePathExpl" => "Path to your custom homepage file. Relative to root folder or url on internet.",
    "transLocale"          => "Translations Locale",
    "siteLogo"             => "Site Logo",
    "transLocaleExpl"      => "Currently active translations locale on the site.",
    "localization"         => "Localization",
    "manage"               => "Manage",
    "homepageGenres"       => "Homepage Genres",
    "homepageGenresExpl"   => "Genres for which most popular artists should be displayed on homepage. Separate with a comma.",
    "settingsUpdated"      => "Settings have been updated.",
    "primaryHomeSection"   => "Primary Home Section",
    "primaryHomeSectionExpl" => "Which section should be the default one if user have not selected one.",
    "cache"                => "Cache",
    "cacheDriver"          => "Cache Driver",
    "cacheDriverExpl"      => "If you are not sure what this does, select file.",
    "table"                => "Table",
    "connection"           => "Connection",
    "day"                  => "Day",
    "days"                 => "Days",
    "weeks"                => "Weeks",
    "week"                 => "Week",
    "month"                => "Month",
    "never"                => "Never",
    "every"                => "Every",
    "artistUpdateInterval" => "Artist Update Interval",
    "artistUpdateIntervalExpl" => "How often artists (and their albums and songs) should be updated from external sites.",
    "homepageUpdateInterval" => "Homepage Update Interval",
    "homepageUpdateIntervalExpl" => "How often homepages (latest albums, top50, popular albums etc) should be updated.",
    "forceLogin"           => "Force Login",
    "forceLoginExpl"       => "When this option is set to 'Yes', users will need to login before being able to access the site.",
    "searchProvider"       => "Search Provider",
    "searchProviderExpl"   => "When set to 'spotify' it will use spotify for search, meaning that users will be able to find anything they would on spotify even if you don't have it in your database.",
    "echoNestApiExpl"      => "Optional. Will enable extra features like radio, artist biography and more images.",
    "youtubeApiExpl"       => "Required. Needed in order to fetch youtube song id.",
    "enableHttps"          => "Enable HTTPS",
    "strictLatestReleases" => "Strict Latest Releases Matches",
    "strictLatestReleasesExpl" => "When set to 'Yes' albums in latest releases section will be restricted to one week period and popularity.",
    "topSongsProvider"     => "Top 50 Songs Provider",
    "local"                => "Local",
    "spotifyIdExpl"        => "Optional. Required for more relevant and accurate new releases page.",
    'youtubeRegionCode'    => 'Youtube Region Code',
    'youtubeRegionCodeExpl'=> 'For what country should youtube results be returned. US recommended. ISO 3166-1 alpha-2 Code.',
    'player'               => 'Player',
    'showYoutubePlayer'    => 'Show Small Youtube Player',
    'showYoutubePlayerExpl'=> 'Should small youtube player be shown in the bottom right corner by default.',
    'hideLyricsButton'     => 'Hide Lyrics Button',
    'hideVideoButton'      => 'Hide Video Button',
    'hideQueueByDefault'   => 'Hide Player Queue by Default',

    //Admin- Users
    "rowsPerPage"          => "Rows per page",
    "avatar"               => "Avatar",
    "firstName"            => "First Name",
    "oldPassword"          => "Old Password",
    "passwordChangeSuccess"=> "Your password has been changed.",
    "avatarAcceptedFormats"=> "Accepted formats: png, jpeg.",
    "avatarResizeExpl"     => "Your avatar will be resized to 200x200 (px) if it's bigger then that.",
    "remove"               => "Remove",
    "avatarRemoveSuccess"  => "Your avatar has been removed.",
    "changePassword"       => "Change Password",
    "lastName"             => "Last Name",
    "username"             => "Username",
    "gender"               => "Gender",
    "add"                  => "Add",
    "cantDeleteAdmin"      => "Admin accounts can't be deleted",
    "male"                 => "Male",
    "female"               => "Female",
    "createdNewUser"       => "New user has been created.",
    "createNewUser"        => "Create a New User",
    "updatedUser"          => "User has been updated.",
    "updateUser"           => "Update User",
    "usersSelected"        => "Users Selected",

    //Admin - Songs
    "songsSelected"        => "Songs Selected",
    "deleted"              => ":number items have been deleted.",
    "youtubeId"            => "Youtube ID",
    "updateTrack"          => "Update Track",
    "updatedTrack"         => "Track has been updated.",
    "showingSongs"         => "Showing songs",
    "showingUsers"         => "Showing users",
    "of"                   => "of",
    "to"                   => "to",

    //Admin - Artists
    "numOfAlbums"          => "Number of Albums",
    "numOfTracks"          => "Number of Tracks",
    "updateArtist"         => "Update Artist",
    "updatedArtist"        => "Artist has been updated",
    "imageSmall"           => "Small Image",
    "imageLarge"           => "Large Image",
    "artistsSelected"      => "Artists Selected",
    "showingArtists"       => "Showing artists",

    //Admin - Albums
    "updateAlbum"          => "Update Album",
    "updatedAlbum"         => "Album has been updated",
    "albumsSelected"       => "Albums Selected",
    "showingAlbums"        => "Showing albums",
    "image"                => "Image",

    //Admin - Analytics
    "totalUsers"           => "Total Users",
    "totalArtists"         => "Total Artists",
    "totalTracks"          => "Total Tracks",
    "totalAlbums"          => "Total Albums",

    //Admin - Mail
    "mailTemplateSaved"    => "Template has been saved.",
    "mailTemplates"        => "Mail Templates",
    "linkTemplate"         => "Share email template",
    "passwordTemplate"     => "Password reminder template",
    "mail"                 => "Mail",
    "mailDriver"           => "Mail Driver",
    "mailDriverExpl"       => "What should be used to send emails?",
    "host"                 => "host",
    "port"                 => "port",
    "mailUsername"         => "Username",
    "mailPassword"         => "Password",
    "fromAddress"          => "Global from address",
    "fromName"             => "Global from name",
    "manageTemplates"      => "Manage Templates",

    //Profile
    "overview"             => "Overview",
    "publicPlaylists"      => "Public Playlists",
    "following"            => "Following",
    "followers"            => "Followers",
    "noPublicPlaylists"    => "Seems like this user does not have any public playlists yet.",
    "editUsername"         => "Edit Username",
    "changeAvatar"         => "Change Avatar",
    "accountSettings"      => "Account Settings",
    "adminArea"            => "Admin Area",
    "profileUpdateSuccess" => "You profile has been updated.",
];